

Adafruit finger detect test
Found fingerprint sensor!
Reading sensor parameters
Status: 0x0
Sys ID: 0x0
Capacity: 300
Security level: 3
Device address: FFFFFFFF
Packet len: 128
Baud rate: 57600
Waiting for valid finger...
Sensor contains 12 templates
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
Image taken
Image converted
Found a print match!
Found ID #33 with confidence of 99
Image taken
Image converted
Found a print match!
Found ID #33 with confidence of 95
Image taken
Image converted
Unknown error
Image taken
Image converted
Unknown error
Image taken
Image converted
Unknown error
Image taken
Image converted
Unknown error
Image taken
Image converted
Unknown error
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
No finger detected
